# allTestAS

testall/app/: CMakeLists.txt  build.gradle
testall/app/libs/: HSGameSDK-release.aar
testall/app/src/androidTest/java/com/oddshou/testall/: ApplicationTest.java
testall/app/src/main/: AndroidManifest.xml
testall/app/src/main/java/com/oddshou/testall/: Logger.java  MyApplication.java  OddsDemos.java
testall/app/src/main/java/com/oddshou/testall/Constants/: Constants.java
testall/app/src/main/java/com/oddshou/testall/Utils/: RootUtil.java  Utilities.java
testall/app/src/main/java/com/oddshou/testall/activity/: AllTest.java  DrawableTestActivity.java  FragmentRetainInstance.java  JniActivity.java  LaunchModeActivity.java  Main2Activity.java  ManagerActivity.java  NetwrokLogActivity.java  OneActivity.java  ScreenActiviy.java  TwoActivity.java  ViewTestActivity.java
testall/app/src/main/java/com/oddshou/testall/animation/: DragBack.java  DragGridLayout.java  DragHelperLayout.java  GridLayoutAnimation.java  MyLayoutTransiton.java  RadialGradientView.java
testall/app/src/main/java/com/oddshou/testall/apkinstall/: InstallFromAssets.java
testall/app/src/main/java/com/oddshou/testall/demo/: DragGridView.java  TestDragGridView.java
testall/app/src/main/java/com/oddshou/testall/dialogs/: UninstallDialog.java  UninstallDialogFragment.java
testall/app/src/main/jni/: com_oddshou_testall_jniClass_JniUtils.h  jnitest.c
testall/app/src/main/res/drawable/: btn_bg_dashgap.xml  btn_first_framework_selector.xml  button_selector.xml  shape_framework_theme.xml  transition.xml
testall/app/src/main/res/layout/: activity_container.xml  activity_drag_gridview.xml  activity_dragback_container.xml  activity_drawable_main.xml  activity_drawable_test.xml  activity_drawer_layout.xml  activity_gridlayout_animation.xml  activity_jni.xml  activity_launchmode.xml  activity_main.xml  activity_main2.xml  activity_manager.xml  activity_netwrok_log.xml  activity_screen.xml  activity_tab_itercept.xml  activity_view_test.xml  activity_wave_view.xml  fragment_menu.xml  item_dragview.xml  trinea_info.xml  viewholder_manageractivity.xml
testall/app/src/main/res/layout-sw120dp/: activity_screen.xml
testall/app/src/main/res/layout-sw160dp/: activity_screen.xml
testall/app/src/main/res/layout-sw240dp/: activity_screen.xml
testall/app/src/main/res/layout-sw320dp/: activity_screen.xml
testall/app/src/main/res/layout-sw360dp/: activity_screen.xml
testall/app/src/main/res/layout-sw400dp/: activity_screen.xml
testall/app/src/main/res/layout-sw440dp/: activity_screen.xml
testall/app/src/main/res/layout-sw480dp/: activity_screen.xml
testall/app/src/main/res/layout-sw600dp/: activity_screen.xml
testall/app/src/main/res/layout-sw720dp/: activity_screen.xml
testall/app/src/main/res/menu/: menu_manager_activity.xml
testall/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
testall/app/src/test/java/com/oddshou/testall/: ExampleUnitTest.java
(+522 files in other folders)
